School_Meal_Mobile/School_Meal_Mobile/NavPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School_Meal_Mobile.NavPage"
             Padding="0,40,0,0"
             Title="IASA 급식">
    <Grid x:FieldModifier="public" BackgroundColor="#2196F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" Orientation="Vertical" x:FieldModifier="public" BackgroundColor="Transparent">
            <Label Text="Local" Margin="3,12,3,3" FontSize="Medium" BackgroundColor="Transparent" TextColor="White"/>
            <Button x:FieldModifier="public" BorderWidth="0" BorderRadius="0" BackgroundColor="Transparent" FontSize="Large" Margin="0,0,0,0"   
                    x:Name="Today_Button" Text="일별 급식" HorizontalOptions="StartAndExpand"/>
            <Button x:FieldModifier="public" BorderWidth="0" BorderRadius="0" BackgroundColor="Transparent" FontSize="Large" Margin="0,0,0,0"
                    x:Name="Week_Button" Text="주별 급식" HorizontalOptions="StartAndExpand"/>
            
            <Label Text="Search" Margin="3,12,3,3" FontSize="Medium" BackgroundColor="Transparent" TextColor="White"/>
            <Button x:FieldModifier="public" BorderWidth="0" BorderRadius="0" BackgroundColor="Transparent" FontSize="Large" Margin="0,0,0,0"
                    x:Name="Search_Button" Text="검색" HorizontalOptions="StartAndExpand"/>
            
            <Label Text="Web" Margin="3,12,3,3" FontSize="Medium" BackgroundColor="Transparent" TextColor="White"/>
            <Button x:FieldModifier="public" BorderWidth="0" BorderRadius="0" BackgroundColor="Transparent" FontSize="Large" Margin="0,0,0,0"
                    x:Name="Web_Button" Text="학교 급식페이지" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical">
            
            <Button x:FieldModifier="public" BorderWidth="0" BorderRadius="0" BackgroundColor="Transparent" FontSize="Large" Margin="0,0,0,0"
                    x:Name="Settings_Button" Text="설정" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>