School_Meal_Mobile/School_Meal_Mobile/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School_Meal_Mobile.TodayPage"
             Title="일별 급식">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Order="Primary" Icon="Previous_Icon.png" Text="이전" x:Name="Previous" Activated="Previous_Activated"/>
        <ToolbarItem Priority="0" Order="Primary" Icon="Next_Icon.png" Text="다음" x:Name="Next" Activated="Next_Activated"/>

        <ToolbarItem Order="Secondary" Icon="Refresh_Icon.png" Text="불러오기" x:Name="Refresh_Item" Activated="Refresh_Item_Activated"/>
        <ToolbarItem Order="Secondary" Icon="Today_Icon.png" Text="오늘" x:Name="Today_Item" Activated="Today_Item_Activated"/>
        <ToolbarItem Order="Secondary" Icon="Move_Icon.png" Text="이동" x:Name="Move_Item" Activated="Move_Item_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="아침" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" 
                   Style="{DynamicResource TitleStyle}" Margin="6,6,6,6"/>
                <Label Text="급식 정보 없음" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand"
                   Margin="6,6,6,6" TextColor="Black" x:Name="Today_Breakfast_Label"/>

                <Label Text="점심" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource TitleStyle}" Margin="6,6,6,6"/>
                <Label Text="급식 정보 없음" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand"
                   Margin="6,6,6,6" TextColor="Black" x:Name="Today_Lunch_Label"/>

                <Label Text="저녁" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Style="{DynamicResource TitleStyle}" Margin="6,6,6,6"/>
                <Label Text="급식 정보 없음" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand"
                   Margin="6,6,6,6" TextColor="Black" x:Name="Today_Dinner_Label"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>