School_Meal_Mobile/School_Meal_Mobile/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School_Meal_Mobile.WeekPage"
             Title="주별 급식">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Order="Primary" Icon="Previous_Icon.png" Text="이전" x:Name="Previous" Activated="Previous_Activated"/>
        <ToolbarItem Priority="0" Order="Primary" Icon="Next_Icon.png" Text="다음" x:Name="Next" Activated="Next_Activated"/>

        <ToolbarItem Order="Secondary" Icon="Refresh_Icon.png" Text="불러오기" x:Name="Refresh_Item" Activated="Refresh_Item_Activated"/>
        <ToolbarItem Order="Secondary" Icon="Today_Icon.png" Text="오늘" x:Name="Today_Item" Activated="Today_Item_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="일"   Grid.Row="1" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Sun"/>
                <Label Text="월"   Grid.Row="1" Grid.Column="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Mon"/>
                <Label Text="화"   Grid.Row="1" Grid.Column="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Tue"/>
                <Label Text="수"   Grid.Row="1" Grid.Column="9" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Wed"/>
                <Label Text="목"   Grid.Row="1" Grid.Column="11" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Thu"/>
                <Label Text="금"   Grid.Row="1" Grid.Column="13" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Fri"/>
                <Label Text="토"   Grid.Row="1" Grid.Column="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Sat"/>
                <Label Text="아침" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Breakfast_Label"/>
                <Label Text="점심" Grid.Row="5" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Lunch_Label"/>
                <Label Text="저녁" Grid.Row="7" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2,2,2,2" BackgroundColor="#2196F3" x:Name="Dinner_Label"/>

                <BoxView Grid.Row="0" Grid.ColumnSpan="17" Color="#2196F3" WidthRequest="1"/>

                <Label HorizontalTextAlignment="Center" x:Name="SunB" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="MonB" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="TueB" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="WedB" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="ThuB" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="FriB" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="SatB" Margin="2,2,2,2"/>

                <Label HorizontalTextAlignment="Center" x:Name="SunL" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="MonL" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="TueL" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="WedL" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="ThuL" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="FriL" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="SatL" Margin="2,2,2,2"/>

                <Label HorizontalTextAlignment="Center" x:Name="SunD" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="MonD" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="TueD" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="WedD" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="ThuD" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="FriD" Margin="2,2,2,2"/>
                <Label HorizontalTextAlignment="Center" x:Name="SatD" Margin="2,2,2,2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>