School_Meal (Win 7)/MainWindow.xaml

<Window x:Class="School_Meal__Win_7_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Meal__Win_7_"
        mc:Ignorable="d"
        Title="IASA 급식">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Background="Aqua" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="LocalTitle_RowDef"/> <!--0-->
                <RowDefinition Height="Auto" x:Name="Day_RowDef"/> <!--1-->
                <RowDefinition Height="Auto" x:Name="Week_RowDef"/> <!--2-->
                <RowDefinition Height="Auto" x:Name="Month_RowDef"/> <!--3-->
                <RowDefinition Height="Auto" x:Name="FindTitle_RowDef"/> <!--4-->
                <RowDefinition Height="Auto" x:Name="Find_RowDef"/> <!--5-->
                <RowDefinition Height="Auto" x:Name="WebTitle_RowDef"/> <!--6-->
                <RowDefinition Height="Auto" x:Name="Web_RowDef"/> <!--7-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" x:Name="HyperLink_RowDef"/> <!--9-->
                <RowDefinition Height="Auto" x:Name="Settings_RowDef"/> <!--10-->
            </Grid.RowDefinitions>
            
            <TextBlock Text="Local" Grid.Row="0"/>
            <Button x:Name="DayMeal_DockButton" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="일별 급식"/>
                </StackPanel>
            </Button>
            <Button x:Name="WeekMeal_DockButton" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="주별 급식"/>
                </StackPanel>
            </Button>
            <Button x:Name="MonthMeal_DockButton" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="월별 급식"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Find" Grid.Row="4"/>
            <StackPanel Orientation="Vertical" Grid.Row="5">
            </StackPanel>
            
            <TextBlock Text="Web" Grid.Row="6"/>

            <StackPanel Orientation="Vertical" Grid.Row="7">
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="9">
                
            </StackPanel>
            <Button x:Name="Settings_DockButton" Grid.Row="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="설정"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
