School_Meal (Win 7)/MainWindow.xaml

<Window x:Class="School_Meal__Win_7_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Meal__Win_7_"
        mc:Ignorable="d"
        Title="IASA 급식">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0">
                <Image Source="pack://application:,,,/Assets/Menu_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
            </Button>
            <TextBlock Grid.Column="1" Text="" FontSize="20" x:Name="TodayDate_TextBlock" Margin="6,6,6,6"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="Aqua" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="LocalTitle_RowDef"/>
                <!--0-->
                <RowDefinition Height="Auto" x:Name="Day_RowDef"/>
                <!--1-->
                <RowDefinition Height="Auto" x:Name="Week_RowDef"/>
                <!--2-->
                <RowDefinition Height="Auto" x:Name="Month_RowDef"/>
                <!--3-->
                <RowDefinition Height="Auto" x:Name="FindTitle_RowDef"/>
                <!--4-->
                <RowDefinition Height="Auto" x:Name="Find_RowDef"/>
                <!--5-->
                <RowDefinition Height="Auto" x:Name="WebTitle_RowDef"/>
                <!--6-->
                <RowDefinition Height="Auto" x:Name="Web_RowDef"/>
                <!--7-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" x:Name="HyperLink_RowDef"/>
                <!--9-->
                <RowDefinition Height="Auto" x:Name="Settings_RowDef"/>
                <!--10-->
            </Grid.RowDefinitions>

            <TextBlock Text="Local" Grid.Row="0" FontSize="16" Margin="6,6,6,6"/>
            <Button x:Name="DayMeal_DockButton" Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" Click="DayMeal_DockButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Day_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
                    <TextBlock Text="일별 급식" Margin="6,6,6,6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button x:Name="WeekMeal_DockButton" Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" Click="WeekMeal_DockButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Week_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
                    <TextBlock Text="주별 급식" Margin="6,6,6,6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button x:Name="MonthMeal_DockButton" Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Month_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
                    <TextBlock Text="월별 급식" Margin="6,6,6,6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Find" Grid.Row="4" FontSize="16" Margin="6,6,6,6"/>
            <Button x:Name="Find_DockButton" Grid.Row="5" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Find_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
                    <TextBlock Text="검색" Margin="6,6,6,6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>

            <TextBlock Text="Web" Grid.Row="6" FontSize="16" Margin="6,6,6,6"/>

            <Button x:Name="Web_DockButton" Grid.Row="7" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Web_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
                    <TextBlock Text="웹 앱" Margin="6,6,6,6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Vertical" Grid.Row="9">
                <TextBlock Margin="6,6,6,6">
                    <Hyperlink NavigateUri="">Windows 10 다운로드</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="">macOS 다운로드</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="">Android 다운로드</Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="">iOS 다운로드</Hyperlink><LineBreak/>
                </TextBlock>
            </StackPanel>
            <Button x:Name="Settings_DockButton" Grid.Row="10" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" Click="Settings_DockButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/Settings_Icon.png" Height="24" Margin="6,6,6,6" HorizontalAlignment="Left"/>
                    <TextBlock Text="설정" Margin="6,6,6,6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="Main_Frame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
