School_Meal (Win 7)/SchoolWebPage.xaml

<Page x:Class="School_Meal__Win_7_.SchoolWebPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolWebPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="학교 급식페이지" Margin="6,6,6,6" FontSize="24" x:Name="WebHeader_TextBlock"/>
            <ProgressBar Grid.Column="2" IsIndeterminate="True" Visibility="Collapsed" Margin="6,6,6,6"/>
            
            <Button Grid.Column="3" x:Name="Refresh_Button" Click="Refresh_Button_Click" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Refresh_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="새로고침" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
