School_Meal (Win 7)/SettingsPage.xaml

<Page x:Class="School_Meal__Win_7_.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Meal__Win_7_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="설정" Margin="6,6,6,6" FontSize="24" x:Name="SettingsHeader_TextBlock"/>
            <ProgressBar IsIndeterminate="True" Grid.Column="2" MaxHeight="24" Margin="6,6,6,6"/>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="캐시" HorizontalAlignment="Left" Margin="6,6,6,6" FontSize="16"/>
                <Button x:Name="RemoveCache_Button" Content="삭제" Margin="6,6,6,6" FontSize="16" Width="100" HorizontalAlignment="Left" Click="RemoveCache_Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
