School_Meal (Win 7)/SettingsPage.xaml

<Page x:Class="School_Meal__Win_7_.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="설정" Margin="6,6,6,6" FontSize="24" x:Name="SettingsHeader_TextBlock"/>
            <ProgressBar IsIndeterminate="True" Visibility="Collapsed" Grid.Column="2" MaxHeight="24" Margin="6,6,6,6"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="6,6,6,6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="알람" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Rectangle Height="6" Fill="{StaticResource AccentColor}" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="6,6,6,6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="스타일" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Rectangle Height="6" Fill="{StaticResource AccentColor}" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Margin="6,6,6,6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="저장" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Rectangle Height="6" Fill="{StaticResource AccentColor}" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Background="Transparent" BorderThickness="0" Margin="6,6,6,6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="앱 정보" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Rectangle Height="6" Fill="{StaticResource AccentColor}" Margin="3,3,3,3"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" x:Name="Alarm_StackPanel" Visibility="Collapsed">
                    <CheckBox Content="아침메뉴 알림" IsChecked="True" Margin="6,6,6,6" x:Name="Breakfast_CheckBox" />
                    <CheckBox Content="점심메뉴 알림" IsChecked="True" Margin="6,6,6,6" x:Name="Lunch_CheckBox"/>
                    <CheckBox Content="저녁메뉴 알림" IsChecked="True" Margin="6,6,6,6" x:Name="Dinner_CheckBox"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" x:Name="Style_StackPanel" Visibility="Collapsed">
                    <TextBlock Text="테마"  Margin="6,6,6,6" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="Theme_TextBlock" Foreground="Red" Text="변경 사항은 다시 시작할 때 적용됩니다." Visibility="Collapsed"/>
                    <Button Content="윈도우 테마 설정" x:Name="System_Button" Click="System_Button_Click"/>
                    <RadioButton Content="윈도우 테마 사용" GroupName="ThemeRadio" x:Name="System_Radio" Click="Theme_Radio_Click" IsChecked="True"/>
                    <RadioButton Content="밝게" GroupName="ThemeRadio" x:Name="Light_Radio" Click="Theme_Radio_Click"/>
                    <RadioButton Content="어둡게" GroupName="ThemeRadio" x:Name="Dark_Radio" Click="Theme_Radio_Click"/>

                    <TextBlock Text="텍스트"  Margin="6,48,6,6" Style="{StaticResource TitleTextBlockStyle}"/>
                    <RadioButton Content="왼쪽 정렬" x:Name="Left_Radio" Click="Align_Radio_Click" GroupName="AlignRadio" IsChecked="True"/>
                    <RadioButton Content="가운데 정렬" x:Name="Middle_Radio" Click="Align_Radio_Click" GroupName="AlignRadio"/>
                    <RadioButton Content="오른쪽 정렬" x:Name="Right_Radio" Click="Align_Radio_Click" GroupName="AlignRadio"/>

                    <TextBlock Text="한 주의 시작" Margin="6,48,6,6" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Button Content="윈도우 달력 설정" x:Name="SystemCal_Button" Click="SystemCal_Button_Click"/>
                    <RadioButton Content="윈도우 달력 사용" x:Name="SysCal_Radio" Click="Week_Radio_Click" GroupName="WeekRadio" IsChecked="True"/>
                    <RadioButton Content="일요일" x:Name="Sun_Radio" Click="Week_Radio_Click" GroupName="WeekRadio"/>
                    <RadioButton Content="월요일" x:Name="Mon_Radio" Click="Week_Radio_Click" GroupName="WeekRadio"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="Save_StackPanel" Visibility="Collapsed">
                    <TextBlock Text="삭제하기"  Margin="6,48,6,6" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Button x:Name="RemoveCache_Button" Content="데이터 삭제" Width="150" Click="RemoveCache_Button_Click" Margin="6,6,6,6"/>
                    
                    <TextBlock Text="설정 초기화"  Margin="6,48,6,6" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Button Content="초기화" Width="150" Margin="6,6,6,6"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="AppInfo_StackPanel" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Left" Background="Black" Margin="6,6,6,6">
                        <Image Width="100"/>
                    </StackPanel>
                    <TextBlock Text="IASA 급식" Margin="6,6,6,6"/>
                    <TextBlock Text="버전 알 수 없음" x:Name="Version_TextBlock" Margin="6,6,6,6"/>
                    <Button Content="이메일 보내기" x:Name="Email_Button" Margin="6,6,6,6" Click="Email_Button_Click"/>
                    <TextBlock x:Name="Email_Textblock" Text="이메일을 보내지 못했습니다." Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
