School_Meal (Win 7)/TodayWindow.xaml

<Window x:Class="School_Meal__Win_7_.TodayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Meal__Win_7_"
        mc:Ignorable="d"
        Title="TodayWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12" x:Name="TodayProgressBar_Row"/>
            <!--0,12-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="오늘의 급식" Margin="6,6,6,6" FontSize="20" x:Name="TodayHeader_TextBlock"/>
            <Button Grid.Column="2" x:Name="Back_Button" Click="Back_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Back_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="이전" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="Refresh_Button" Click="Refresh_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Refresh_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="불러오기" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" x:Name="Forward_Button" Click="Forward_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Forward_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="다음" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--<ProgressBar IsIndeterminate="True" Grid.Row="1" Margin="0,0,0,0"/>-->
        <Grid Background="Transparent" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="아침" Grid.Row="1" Grid.Column="0" Margin="6,6,6,6" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="점심" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="저녁" Grid.Row="1" Grid.Column="2" Margin="6,6,6,6" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Today_Breakfast_TextBlock" Grid.Row="2" Grid.Column="0" Margin="12,12,12,12" FontSize="24"/>
            <TextBlock x:Name="Today_Lunch_TextBlock" Grid.Row="2" Grid.Column="1" Margin="12,12,12,12" FontSize="24"/>
            <TextBlock x:Name="Today_Dinner_TextBlock" Grid.Row="2" Grid.Column="2" Margin="12,12,12,12" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
