School_Meal (Win 7)/TodayPage.xaml

<Page x:Class="School_Meal__Win_7_.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodayPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="오늘의 급식" Margin="6,6,6,6" FontSize="24" x:Name="TodayHeader_TextBlock"/>
            <ProgressBar Grid.Column="2" IsIndeterminate="True" Visibility="Collapsed" Margin="6,6,6,6"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button x:Name="Back_Button" Click="Back_Button_Click" Margin="3,3,3,3" BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/Back_Icon.png" Height="24" Margin="6,6,6,6"/>
                        <TextBlock Text="이전" FontSize="20" Margin="6,6,6,6"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Forward_Button" Click="Forward_Button_Click" Margin="3,3,3,3" BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/Forward_Icon.png" Height="24" Margin="6,6,6,6"/>
                        <TextBlock Text="다음" FontSize="20" Margin="6,6,6,6"/>
                    </StackPanel>
                </Button>

                <Rectangle Height="24" Width="1" Fill="Black" Margin="6,0,6,0"/>

                <Button x:Name="Refresh_Button" Click="Refresh_Button_Click" Margin="3,3,3,3" BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Assets/Refresh_Icon.png" Height="24" Margin="6,6,6,6"/>
                        <TextBlock Text="불러오기" FontSize="20" Margin="6,6,6,6"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="아침" Grid.Row="1" Grid.Column="0" Margin="6,6,6,6" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="점심" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="저녁" Grid.Row="1" Grid.Column="2" Margin="6,6,6,6" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Today_Breakfast_TextBlock" Grid.Row="2" Grid.Column="0" Margin="12,12,12,12" FontSize="24"/>
            <TextBlock x:Name="Today_Lunch_TextBlock" Grid.Row="2" Grid.Column="1" Margin="12,12,12,12" FontSize="24"/>
            <TextBlock x:Name="Today_Dinner_TextBlock" Grid.Row="2" Grid.Column="2" Margin="12,12,12,12" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
