School_Meal (Win 7)/WeekPage.xaml

<Page x:Class="School_Meal__Win_7_.WeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Meal__Win_7_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeekPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <!--0,12-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="주별 급식" Margin="6,6,6,6" FontSize="24" x:Name="TodayHeader_TextBlock"/>
            <ProgressBar Grid.Column="2" IsIndeterminate="True" Margin="6,6,6,6" MaxHeight="24"/>
            <Button Grid.Column="3" x:Name="Back_Button" Click="Back_Button_Click" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Back_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="이전" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" x:Name="Refresh_Button" Click="Refresh_Button_Click" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Refresh_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="불러오기" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" x:Name="Forward_Button" Click="Forward_Button_Click" Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Forward_Icon.png" Height="24" Margin="6,6,6,6"/>
                    <TextBlock Text="다음" FontSize="20" Margin="6,6,6,6"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--<ProgressBar IsIndeterminate="True" Grid.Row="1"/>-->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="일" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="월" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="화" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="수" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="목" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="금" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="토" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="아침" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="점심" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="저녁" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatB"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatL"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatD"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
