School_Meal/MainPage.xaml

<Page
    x:Class="School_Meal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Meal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <NavigationView IsSettingsVisible="False" AlwaysShowHeader="False" x:Name="App_NavigationView" ItemInvoked="App_NavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Local"/>
            <NavigationViewItem Content="일별 급식" x:Uid="Today_NavPaneItem" x:Name="Today_NavPaneItem" Tag="Today">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="CalendarDay"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="주별 급식" x:Uid="Week_NavPaneItem" x:Name="Week_NavPaneItem" Tag="Week">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="CalendarWeek"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Content="월별 급식" x:Uid="Month_NavPaneItem" x:Name="Month_NavPaneItem" Tag="Month">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Search"/>
            <NavigationViewItem Content="검색" x:Uid="Search_NavPaneItem" x:Name="Search_NavPaneItem" Tag="Search">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Find"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
            <!--<NavigationViewItemHeader Content="Web"/>
            <NavigationViewItem Content="학교 급식페이지" x:Uid="SchoolWeb_NavPaneItem" x:Name="SchoolWeb_NavPaneItem" Tag="SchoolWeb">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="World"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>-->
        </NavigationView.MenuItems>
        <!--<NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="App_ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>-->
        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">
                <HyperlinkButton Content="App Website" Margin="54,0,0,0" NavigateUri="https://sites.google.com/view/iasa-meal"/>
                <!--<HyperlinkButton Content="macOS 다운로드" Margin="54,0,0,0"/>
                <HyperlinkButton Content="Android 다운로드" Margin="54,0,0,0"/>
                <HyperlinkButton Content="iOS 다운로드" Margin="54,0,0,0"/>-->


            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" Background="Transparent" Margin="12,0,12,12">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
</Page>
