School_Meal/Search.xaml

<Page
    x:Class="School_Meal.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Meal"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/> <!--0,12-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <TextBlock Text="검색" Margin="6,6,6,6" FontSize="20"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Content="고급검색"/>
                <AppBarToggleButton Content="고정" IsChecked="True"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
        <AutoSuggestBox QueryIcon="Find" Grid.Row="2" MaxWidth="500" 
                        TextChanged="AutoSuggestBox_TextChanged" 
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        <controls:Expander ExpandDirection="Down" x:Name="Search_Expander" 
                           Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="고급 검색">
            <controls:Expander.Content>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="검색 기간"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="급식 종류"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="아침" IsChecked="True"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Content="점심" IsChecked="True"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" Content="저녁" IsChecked="True"/>
                    </Grid>
                </ScrollViewer>
            </controls:Expander.Content>
            <controls:Expander.ContentOverlay>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="6,6,6,6" 
                                   Text="검색 결과" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,24,0,0" 
                                   Text="총 0건이 검색되었습니다." Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <GridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FindResult_ListView"/>
                    </Grid>
            </controls:Expander.ContentOverlay>
        </controls:Expander>
    </Grid>
</Page>
