School_Meal/Settings.xaml

<Page
    x:Class="School_Meal.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Meal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12" x:Name="SettingProgressBar_Row"/> <!--0,12-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <TextBlock Text="설정" Margin="6,6,6,6" FontSize="20"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="알람" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,6,6,6"/>
                <CheckBox Content="아침메뉴 알림" IsChecked="True" Margin="6,6,6,6"/>
                <TimePicker Margin="6,6,6,6"/>
                <CheckBox Content="점심메뉴 알림" IsChecked="True" Margin="6,6,6,6"/>
                <TimePicker Margin="6,6,6,6"/>
                <CheckBox Content="저녁메뉴 알림" IsChecked="True" Margin="6,6,6,6"/>
                <TimePicker Margin="6,6,6,6"/>

                <TextBlock Text="테마" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,48,6,6"/>
                <RadioButton Content="윈도우 테마 사용" GroupName="ThemeRadio" x:Name="WindowsTheme_Radio" Click="Theme_Radio_Click" Margin="6,6,6,6"/>
                <Button Margin="36,6,6,6" Content="윈도우 테마 설정" x:Name="WindowsTheme_Button" Click="WindowsTheme_Button_Click"/>

                <TextBlock Text="캐시" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,48,6,6"/>
                <Button x:Name="RemoveCache_Button" Content="삭제" Margin="6,6,6,6" Width="100" Click="RemoveCache_Button_Click"/>

                <TextBlock Text="앱 정보" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,48,6,6"/>
                <StackPanel HorizontalAlignment="Left" Background="Black" Margin="6,6,6,6">
                    <Image Source="ms-appx:///Assets/LargeTile.scale-400.png" Width="100"/>
                </StackPanel>
                <TextBlock Text="IASA 급식" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="6,6,6,6"/>
                <TextBlock Text="버전 알 수 없음" x:Name="Version_TextBlock" Margin="6,6,6,6"/>
                <Button Content="피드백 보내기" x:Name="Feedback_Button" Margin="6,6,6,6" Click="Feedback_Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
