School_Meal/Settings.xaml

<Page
    x:Class="School_Meal.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Meal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12" x:Name="SettingProgressBar_Row"/> <!--0,12-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <TextBlock Text="설정" Margin="6,6,6,6" FontSize="20"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>
        <Pivot Grid.Row="2">
            <PivotItem Header="알람">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="아침메뉴 알림" IsChecked="True" Margin="6,6,6,6" x:Name="Breakfast_CheckBox" />
                    <TimePicker Margin="6,6,6,6"/>
                    <CheckBox Content="점심메뉴 알림" IsChecked="True" Margin="6,6,6,6" x:Name="Lunch_CheckBox"/>
                    <TimePicker Margin="6,6,6,6"/>
                    <CheckBox Content="저녁메뉴 알림" IsChecked="True" Margin="6,6,6,6" x:Name="Dinner_CheckBox"/>
                    <TimePicker Margin="6,6,6,6"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="스타일">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="테마" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,48,6,6"/>
                    <TextBlock x:Name="Theme_TextBlock" Foreground="Red" Text="변경 사항은 다시 시작할 때 적용됩니다." Visibility="Collapsed"/>
                    <RadioButton Content="윈도우 테마 사용" GroupName="ThemeRadio" x:Name="System_Radio" Click="Theme_Radio_Click" Margin="6,6,6,6" IsChecked="True"/>
                    <Button Margin="36,6,6,6" Content="윈도우 테마 설정" x:Name="System_Button" Click="SystemTheme_Button_Click"/>
                    <RadioButton Content="밝게" GroupName="ThemeRadio" x:Name="Light_Radio" Click="Theme_Radio_Click" Margin="6,6,6,6"/>
                    <RadioButton Content="어둡게" GroupName="ThemeRadio" x:Name="Dark_Radio" Click="Theme_Radio_Click" Margin="6,6,6,6"/>

                    <TextBlock Text="텍스트" Style="{ThemeResource TitleTextBlockStyle}" Margin="6,6,6,6"/>
                    <RadioButton Content="왼쪽 정렬" Margin="6,6,6,6" x:Name="Left_Radio" Click="Align_Radio_Click" GroupName="AlignRadio" IsChecked="True"/>
                    <RadioButton Content="가운데 정렬" Margin="6,6,6,6" x:Name="Middle_Radio" Click="Align_Radio_Click" GroupName="AlignRadio"/>
                    <RadioButton Content="오른쪽 정렬" Margin="6,6,6,6" x:Name="Right_Radio" Click="Align_Radio_Click" GroupName="AlignRadio"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="저장">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="RemoveCache_Button" Content="데이터 삭제" Margin="6,6,6,6" Width="100" Click="RemoveCache_Button_Click"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="앱 정보">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Background="Black" Margin="6,6,6,6">
                        <Image Source="ms-appx:///Assets/LargeTile.scale-400.png" Width="100"/>
                    </StackPanel>
                    <TextBlock Text="IASA 급식" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="6,6,6,6"/>
                    <TextBlock Text="버전 알 수 없음" x:Name="Version_TextBlock" Margin="6,6,6,6"/>
                    <Button Content="피드백 보내기" x:Name="Feedback_Button" Margin="6,6,6,6" Click="Feedback_Button_Click"/>
                    <TextBlock x:Name="Feedback_TextBlock" Text="피드백을 보내지 못했습니다." Foreground="Red" Visibility="Collapsed"/>
                    <Button Content="이메일 보내기" x:Name="Email_Button" Margin="6,6,6,6" Click="Email_Button_Click"/>
                    <TextBlock x:Name="Email_Textblock" Text="이메일을 보내지 못했습니다." Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
