School_Meal/Today.xaml

<Page
    x:Class="School_Meal.Today"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Meal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12" x:Name="TodayProgressBar_Row"/> <!--0,12-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Margin="0,0,0,0" Background="Transparent">
            <CommandBar.Content>
                <TextBlock Text="오늘의 급식" Margin="6,6,6,6" FontSize="20" x:Name="TodayHeader_TextBlock"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="이전" Icon="Back" x:Name="Back_ABB" Click="Back_ABB_Click"/>
                <AppBarButton Label="불러오기" Icon="Refresh" x:Name="Refresh_ABB" Click="Refresh_ABB_Click"/>
                <AppBarButton Label="다음" Icon="Forward" x:Name="Forward_ABB" Click="Forward_ABB_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressBar IsIndeterminate="True" Grid.Row="1" Margin="0,0,0,0"/>
        <Grid Background="Transparent" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="아침" Grid.Row="1" Grid.Column="0" Margin="6,6,6,6" FontSize="20" HorizontalTextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="점심" Grid.Row="1" Grid.Column="1" Margin="6,6,6,6" FontSize="20" HorizontalTextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="저녁" Grid.Row="1" Grid.Column="2" Margin="6,6,6,6" FontSize="20" HorizontalTextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Today_Breakfast_TextBlock" Grid.Row="2" Grid.Column="0" Margin="12,12,12,12" FontSize="24"/>
            <TextBlock x:Name="Today_Lunch_TextBlock" Grid.Row="2" Grid.Column="1" Margin="12,12,12,12" FontSize="24"/>
            <TextBlock x:Name="Today_Dinner_TextBlock" Grid.Row="2" Grid.Column="2" Margin="12,12,12,12" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
