School_Meal/Week.xaml

<Page
    x:Class="School_Meal.Week"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <TextBlock Text="주별 급식" Margin="6,6,6,6" FontSize="20"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="이전" Icon="Back" x:Name="Back_ABB" Click="Back_ABB_Click"/>
                <AppBarButton Label="불러오기" Icon="Refresh" x:Name="Refresh_ABB" Click="Refresh_ABB_Click"/>
                <AppBarButton Label="다음" Icon="Forward" x:Name="Forward_ABB" Click="Forward_ABB_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="일" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Sun"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="월" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Mon"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="화" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Tue"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="수" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Wed"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="목" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Thu"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="금" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Fri"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="토" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" Margin="2,2,2,2" x:Name="Sat"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="아침" VerticalAlignment="Stretch" TextAlignment="DetectFromContent" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="점심" VerticalAlignment="Stretch" TextAlignment="DetectFromContent" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{ThemeResource MyAcrylicAccentBrush}">
                    <TextBlock Text="저녁" VerticalAlignment="Stretch" TextAlignment="DetectFromContent" Margin="2,2,2,2"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunB" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonB" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueB" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedB" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuB" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriB" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatB" Margin="2,2,2,2"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunL" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonL" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueL" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedL" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuL" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriL" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatL" Margin="2,2,2,2"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunD" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonD" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueD" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedD" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuD" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriD" Margin="2,2,2,2"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatD" Margin="2,2,2,2"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
