School_Meal/Week.xaml

<Page
    x:Class="School_Meal.Week"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:School_Meal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/> <!--0,12-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="Transparent">
            <CommandBar.Content>
                <TextBlock Text="주별 급식" Margin="6,6,6,6" FontSize="20"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton Label="이전" Icon="Back" x:Name="Back_ABB" Click="Back_ABB_Click"/>
                <AppBarButton Label="불러오기" Icon="Refresh" x:Name="Refresh_ABB" Click="Refresh_ABB_Click"/>
                <AppBarButton Label="다음" Icon="Forward" x:Name="Forward_ABB" Click="Forward_ABB_Click"/>-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="일" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="월" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="화" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="수" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="목" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="금" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="토" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="아침" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="점심" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock Text="저녁" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriB"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatB"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriL"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatL"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SunD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="MonD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="TueD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="WedD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="ThuD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="FriD"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Stretch" x:Name="SatD"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
